# web-advert-advert-api

WebAdvert.AdvertApi/: WebAdvert.AdvertApi.sln
WebAdvert.AdvertApi/WebAdvert.AdvertApi/: Program.cs  Startup.cs  WebAdvert.AdvertApi.csproj  appsettings.Development.json
WebAdvert.AdvertApi/WebAdvert.AdvertApi/Controllers/: AdvertsController.cs
WebAdvert.AdvertApi/WebAdvert.AdvertApi/HealthChecks/: StorageHealthCheck.cs
WebAdvert.AdvertApi/WebAdvert.AdvertApi/Properties/: launchSettings.json
WebAdvert.AdvertApi/WebAdvert.AdvertApi/Services/: AdvertDbModel.cs  AdvertsProfile.cs  AdvertsService.cs  IAdvertsService.cs
WebAdvert.AdvertApi/WebAdvert.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  WebAdvert.Models.csproj
