<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.40" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAdvert.Models\WebAdvert.Models.csproj" />
  </ItemGroup>


</Project>
